{
  "name": "Ons Trouwplan",
  "short_name": "Trouwplan",
  "description": "Plan jullie droombruiloft samen — taken, budget, gasten en meer.",
  "start_url": "/bruiloft",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#2a4862",
  "background_color": "#ffffff",
  "lang": "nl",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["lifestyle", "productivity"],
  "screenshots": []
}
